[program:celery-worker]
# 启动命令
command=/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -m celery -A core.celery worker --loglevel INFO
# 项目绝对路径
directory=/Users/lihong/Downloads/dispatch/djcelery
# 项目虚拟环境
;enviroment=PATH="/home/fatpuffer/.virtualenvs/dj_celery/bin"
# 自动启动
autostart=true
# 重启
autorestart=true
# 进程启动后跑了几秒钟，才被认定为成功启动，默认1
startsecs=10
# 进程结束后60秒才被认定结束
stopwatisecs=60
# 优先级
priority=997

stopsignal=INT               ; signal used to kill process (default TERM)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/Users/lihong/Downloads/dispatch/djcelery/logs/celery_worker_out.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=3     ; # of stdout logfile backups (default 10)
