[program:flower]
command=/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -m celery -A core.celery flower --conf=flowerconfig.py
directory=/Users/lihong/Downloads/dispatch/djcelery
;enviroment=PATH="/home/fatpuffer/.virtualenvs/dj_celery/bin"
stdout_logfile=/Users/lihong/Downloads/dispatch/djcelery/logs/celery_flower.log

autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=990  # 在启动celery监控工具flower前必须先启动worker队列，因此优先级必须低于worker启动配置文件
redirect_stderr=true
