[program:celery-beat]
command=/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -m celery -A core.celery beat --loglevel DEBUG
directory=/Users/lihong/Downloads/dispatch/djcelery
;enviroment=PATH="/home/fatpuffer/.virtualenvs/dj_celery/bin"

autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=998

stopsignal=INT               ; signal used to kill process (default TERM)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/Users/lihong/Downloads/dispatch/djcelery/logs/celery_beat.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=3     ; # of stdout logfile backups (default 10)
